{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update release-tagged Herdr plugins",
      "managerFilePatterns": ["/^\\.chezmoidata\\.toml$/"],
      "matchStrings": [
        "\\[pins\\.herdrPlugins\\.[^\\]]+\\]\\s+source = \"(?<depName>[^\"]+)\"\\s+ref = \"(?<currentValue>v[^\"]+)\""
      ],
      "depTypeTemplate": "herdr-plugin",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Update configured-branch Herdr plugin commits",
      "managerFilePatterns": ["/^\\.chezmoidata\\.toml$/"],
      "matchStrings": [
        "\\[pins\\.herdrPlugins\\.[^\\]]+\\]\\s+source = \"(?<depName>[^\"]+)\"\\s+branch = \"(?<currentValue>[^\"]+)\"\\s+ref = \"(?<currentDigest>[a-f0-9]{40})\""
      ],
      "depTypeTemplate": "herdr-plugin",
      "packageNameTemplate": "https://github.com/{{{depName}}}.git",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "description": "Update the Beads feature branch commit",
      "managerFilePatterns": ["/^\\.chezmoidata\\.toml$/"],
      "matchStrings": [
        "\\[pins\\.beads\\]\\s+source = \"(?<depName>[^\"]+)\"\\s+branch = \"(?<currentValue>[^\"]+)\"\\s+ref = \"(?<currentDigest>[a-f0-9]{40})\""
      ],
      "depTypeTemplate": "beads-runtime",
      "packageNameTemplate": "https://github.com/{{{depName}}}.git",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "description": "Update the Beads Viewer feature branch commit",
      "managerFilePatterns": ["/^\\.chezmoidata\\.toml$/"],
      "matchStrings": [
        "\\[pins\\.beadsViewer\\]\\s+source = \"(?<depName>[^\"]+)\"\\s+branch = \"(?<currentValue>[^\"]+)\"\\s+ref = \"(?<currentDigest>[a-f0-9]{40})\""
      ],
      "depTypeTemplate": "beads-runtime",
      "packageNameTemplate": "https://github.com/{{{depName}}}.git",
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "description": "Group Herdr plugin pin updates",
      "matchManagers": ["custom.regex"],
      "matchDepTypes": ["herdr-plugin"],
      "groupName": "Herdr plugins",
      "groupSlug": "herdr-plugins",
      "groupSingleUpdates": true
    },
    {
      "description": "Group compatible Beads runtime pin updates",
      "matchManagers": ["custom.regex"],
      "matchDepTypes": ["beads-runtime"],
      "groupName": "Beads runtime",
      "groupSlug": "beads-runtime",
      "groupSingleUpdates": true,
      "prBodyNotes": [
        "The Viewer and Beads fork pins form a compatible runtime pair; review the resulting pair, including an unchanged companion pin, and merge only after Docker validation passes."
      ]
    }
  ]
}
